plugins {
    id 'java'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
}

allprojects {
    apply plugin: 'java'

    group 'top.soliloquize'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}


